{
  "name": "graphs",
  "version": "1.0.0",
  "description": "graph rendering in the browser",
  "scripts": {
    "watch": "webpack --progress --colors --watch",
    "dev": "webpack-dev-server -d --progress --colors --port 3000",
    "build": "webpack --progress --colors"
  },
  "author": "besuikerd",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.4.4",
    "d3-selection-multi": "^1.0.0",
    "lodash": "^4.17.4",
    "vis": "^4.18.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-merge": "^4.1.0"
  }
}
